h1{
   color:#A4A400;
   background-color: #F0F0F0;
   font-family: Lucida Sans Unicode;
   font-size: 22pt;
   text-align: center;
   font-weight: bold;
   text-decoration: underline;

 }
 h2{
   color:#A4A400;
   background-color: #F0F0F0;
   font-family: Lucida Sans Unicode,Helvetica,Arial;
   font-size: 18pt;
   text-align: left;
   font-weight: normal;
   text-decoration: underline;

 }
 h3{
   color:#404040;
   font-family:Georgia,Garamond;
   font-size: 11pt;
   font-weight: normal;
   text-align: left;
 }
 aa{
   font-weight: bold;
 }
b{
  background-color:#FFFFA8;
  font-weight: normal;
  
}
a{
color:#A4A400;  
}
c{
  text-decoration: underline;
  color:#A4A400;
  font-family:Lucida Sans Unicode,Helvetica,Arial;
   font-size: 11pt;
  font-weight: normal;
}
d{
  color:#404040;
  font-family:Lucida Sans Unicode,Helvetica,Arial;
   font-size: 11pt;
  font-weight: normal;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
underline{
  text-decoration: underline;
}
