h1{
  color:#A4A400;
   background-color: #F0F0F0;
   font-family: Lucida Sans Unicode;
   font-size: 22pt;
   text-align: center;
   font-weight: bold;
  
}
h2{
  color:#A4A400;
   font-family: Lucida Sans Unicode;
   font-size: 22pt;
   text-align: center;
   font-weight: bold;
}
h3{
   color:#404040;
   font-family:Georgia,Garamond;
   font-size: 28pt;
   font-weight: normal;
   text-align: center;
   font-weight: bold;
 }
a{
   color:#A4A400;
  background-color: #F0F0F0;
   font-family: Lucida Sans Unicode;
  text-align: center;
}
body {
     background-image: url("https://goo.gl/BQBLe9");
     background-color: #cccccc;
  background-repeat:repeat-x;
}